
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("img_parallax4.jpg");
  min-height: 100%;
}

.bgimg-4 {
  background-image: url("img_parallax7.jpg");
  min-height: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.bgimg-2 {
  background-image: url("img_parallax5.jpg");
  min-height: 1000px;
  background-size: contain;
}

.bgimg-3 {
  background-image: url("img_parallax6.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    /* background-attachment: scroll; */
  }
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">FROM THIS</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Raksha and Punya | RK ka P3 | BABY KA BABU | OUR OWN WORLD</h3>
  <p>I still remember the 1st day we met, the day we became friends, and then comes <b>March 7, 2015.</b> I still remember that night. The day I really expressed my heart to you. And the minute you accepted me, I wanted to cry out of my heart. Our early days of love had so many memories to cherish. Our first hug and kiss, our first time staying at long distance for 2 months, and our many firsts. Nothing makes me more emotional than remembering these days. </p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" >TO THIS</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>And now comes our 7 years anniversary, <b>March 7, 2022</b>. We have spent last 2 years staying at long distance (obviously due to COVID 😒). We had our highs and lows. But the love and care always keeps us closer, no matter what happens in the world.</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border">ABOVE THE WORLD</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>I still feel our love is above the whole world. Looking into your eyes at the top of the mountains. Capturing every moment and keeping it forever. Sky is just the limit. No matter what happens, our love is eternal and priceless.</p>
  </div>
</div>

<div class="bgimg-4">
  <div class="caption">
  <span class="border">HAPPY 7 YEARS ANNIVERSARY</span>
  </div>
</div>

</body>
</html>